*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: poppins;
}

body{
    font-family: poppins;
}

.bootstrap{
display: none;
}

.container-header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    " img  h1  ."
    "img   nav ."
    ; 
    @extend %gradiant-header-footer;
    height: 100px;
    justify-items: center;
    
    h1{
        grid-area: h1;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: underline;
        color: map-get($map: $colores, $key:"blanco" );
        margin-bottom: 10px;
    }
}

nav{
    grid-area: nav;
    ul{
        display: flex;
        list-style: none;
        li{
            a{
                padding-left: 50px;
            text-decoration: none;
            font-size: 25px;
            color:map-get($map: $colores, $key:"blanco" );
            }
        }
    }
}


.img-logo{
    grid-area: img;
    img{
        width: 130px;
    }
}


.redes-sociales{
    img{
        width: 25px;
    }
}
/* css  header*/

/*          Footer            */

.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: ". contactof redes-sociales";
    @extend %gradiant-header-footer;
    width: 100%;
    height: 100px;
}
.contactof{
    grid-area: contactof;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    color: $blanco;
}

.redes-sociales{
grid-area: redes-sociales;
}
/* fin de footer */