/* nosotros */
.container-nosotros{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);

    img{
        grid-column: 10/12;
        grid-row: 2/4;
    }

    ul{
        grid-column: 3/5;
        grid-row: 3;
        text-decoration: underline;
        list-style: none;
        @extend %fuente-roboto;
    }
}
.eslogan3{
    grid-column: 4/9;
    font-family: poppins;
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
    animation-name: flipInX;
    animation-duration: 1s;
    margin-bottom: 20px;
}
.text_informativo{
    grid-column: 4/9;
    grid-row: 2/4;
    @extend %fuente-roboto;
    color: $azul;
    font-size: 17px;
}
.lista_n{
    text-align: center;
}

.img-cripto{
    width: 200px;
    height: 200px;
}
.container-avatar{
    display: grid;
    grid-template-columns: repeat(12,1fr);

    img{
        width: 200px;
        height: 200px;
        
    }
    h6{
        text-align: center;
        text-decoration: underline;
        margin-top: 20px;
        font-size: 20px;
    } 
}

.nombres{
    text-align: center;
    font-family: poppins;
    color: $azul;
}

.avatar1{
    grid-column: 2/3;
    @extend %gradiant-caja;
}
.avatar2{
    grid-column: 6/7;
    @extend %gradiant-caja;
}
.avatar3{ 
    grid-column: 10/11;
    @extend %gradiant-caja;
}

/* fin de nosotros */
/* mediaqueries para nosotros mobile y  tablet*/
@media screen and (min-width: 350px) and (max-width: 750px) {

    .container-nosotros{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "eslogan3 eslogan3 eslogan3"
        "textf textf textf";
        position: relative;
    }
    .eslogan3{
        grid-area: eslogan3;
        text-align: center;
        margin-top: 50px;
        /* mi primeras 1000 lineas de codigos :D */
    }
    .text_informativo{
        grid-area: textf;
        text-align: center;
    }
    
    .lista_n{
        display: none;
    }
    
    .img-cripto{
        position: absolute;
        left: 25%;
        top: 30%;
        margin-top: 15px;
    }
    .container-avatar{
        display: grid;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
        ". avatar1 ."
        ". avatar2 ."
        ". avatar3 .";
    }
    
    .avatar1{
        grid-area: avatar1;
        border: solid black;
        margin-top: 30px;
        justify-self: center;
        text-align: center;
    }
    .avatar2{
        grid-area: avatar2;
        border: solid black;
        margin-top: 10px;
        justify-self: center;
        text-align: center;
    }
    .avatar3{
        grid-area: avatar3;
        margin-bottom: 20px;
        border: solid black;
        margin-top: 10px;
        justify-self: center;
        text-align: center;
    }
    }
        /*fin de mediaqueries nostros*/